{
  "name": "example-project",
  "version": "1.0.0",
  "description": "<div>   <h1 align=\"center\">Markdown</h1>   <p align=\"center\">A brief description of what the project does and its purpose.</p>   <img src=\"https://img.shields.io/npm/last-update/24\" alt=\"License\">   <p align=\"center\">     <a href=\"./docs/getting_started.md\">Installation</a> |     <a href=\"./CONTRIBUTING.md\">Contributing</a> |     <a href=\"./docs/license.md\">License</a> |     <a href=\"./CODE_OF_CONDUCT.md\">Code of Conduct</a> |     <a href=\"./CHANGELOG.md\">Changelog</a> |     <a href=\"./SECURITY.md\">Security</a> |     <a href=\"./docs/api_reference.md\">API Reference</a> |     <a href=\"./docs/troubleshooting.md\">Troubleshooting</a> |     <a href=\"./docs/configuration.md\">Configuration</a>   </p> </div>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint:docs": "markdownlint **/*.md"
  },
  "devDependencies": {
    "cspell": "^10.0.0",
    "markdownlint-cli2": "^0.22.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}